aiofiles
aiohttp
asyncurban
beautifulsoup4
cairosvg
cfscrape
coffeehouse==2.2.4
colour
covid
cowpy
cryptg
csvfaker
DateTime
emoji
fontTools
fonttools
geopy
gitpython
glitch_this
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
googletrans==4.0.0-rc1
gsearch
gtts
hachoir
heroku3
html-telegraph-poster
humanize
jotquote
justwatch
kwot
lottie
lxml
lyricsgenius
nekos.py
opencv-python--headless
patool
Pillow
prettytable
programmingquotes
psutil
psycopg2
PyDictionary
pyfiglet
PyGithub
pygments
pylast
PyLyrics
pymediainfo
pySmartDL
python-barcode
python-dotenv
pytuneteller
pytz
qrcode
regex
requests
search-engine-parser
selenium
setuptools
spamwatch
speedtest-cli
sqlalchemy==1.3.23
telegraph
telethon
telethon-tgcrypto
tswift
validators
vcam
vcsi
wand
wheel
wikipedia
youtube-search-python
youtube_dl
youtube-search
